#############################################################################
# Makefile for building: AffinePlugin
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  AffinePlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Lab2 -I../../../../CLib/Opencv-455/Release/install/include -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtGui -IC:/Qt/6.2.3/mingw_64/include/QtCore -Irelease -I/include -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libAffinePlugin.a
LIBS        =        -L D:\PRoG\CLib\Opencv-455\Release\install\x64\mingw\bin -lopencv_core455 -lopencv_highgui455 -lopencv_imgcodecs455 -lopencv_imgproc455 C:\Qt\6.2.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.3\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = affine_plugin.cpp release\moc_affine_plugin.cpp
OBJECTS       = release/affine_plugin.o \
		release/moc_affine_plugin.o

DIST          =  affine_plugin.h affine_plugin.cpp
QMAKE_TARGET  = AffinePlugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AffinePlugin.dll
DESTDIR_TARGET = release\AffinePlugin.dll

####### Build rules

first: all
all: Makefile.Release  release/AffinePlugin.dll

release/AffinePlugin.dll: C:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release AffinePlugin.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) AffinePlugin.zip $(SOURCES) $(DIST) AffinePlugin.pro C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Lab2\opencv_path.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf AffinePlugin.pro C:\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Core.prl    C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp affine_plugin.h  affine_plugin.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\affine_plugin.o release\moc_affine_plugin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libAffinePlugin.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_affine_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_affine_plugin.cpp
release/moc_affine_plugin.cpp: affine_plugin.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QtPlugin \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/quuid.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/opencv.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/opencv_modules.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvdef.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/version.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/hal/interface.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/hal/msa_macros.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/fast_math.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/base.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvstd.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/neon_utils.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/vsx_utils.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/check.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/traits.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/matx.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/saturate.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/types.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/mat.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/bufferpool.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/mat.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/persistence.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/operations.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/utility.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/utils/tls.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/optim.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/ovx.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/calib3d.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/features2d.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/miniflann.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/defines.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/config.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/affine.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/dnn.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/async.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/version.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/dict.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/layer.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/flann_base.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/general.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/matrix.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/params.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/any.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/saving.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/nn_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/result_set.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/all_indices.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/kdtree_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/dist.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/heap.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/allocator.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/random.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/kmeans_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/logger.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/composite_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/linear_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/lsh_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/lsh_table.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/autotuned_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/ground_truth.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/index_testing.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/timer.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/sampling.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/highgui.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/imgcodecs.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/videoio.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/imgproc.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/ml.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/ml/ml.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/objdetect.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/objdetect/face.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/photo.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/warpers.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cuda.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cuda_types.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cuda.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/util.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/video.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/video/tracking.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/video/background_segm.hpp \
		../../Lab2/editor_plugin_interface.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QString \
		release/moc_predefs.h \
		C:/Qt/6.2.3/mingw_64/bin/moc.exe
	C:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/PRoG/Git-repos/ImgProcessing-Kuzin/plugins_code/AffinePlugin/release/moc_predefs.h -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -ID:/PRoG/Git-repos/ImgProcessing-Kuzin/plugins_code/AffinePlugin -ID:/PRoG/Git-repos/ImgProcessing-Kuzin/Lab2 -ID:/PRoG/CLib/Opencv-455/Release/install/include -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtGui -IC:/Qt/6.2.3/mingw_64/include/QtCore -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include affine_plugin.h -o release\moc_affine_plugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/affine_plugin.o: affine_plugin.cpp affine_plugin.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QtPlugin \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/quuid.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/opencv.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/opencv_modules.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvdef.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/version.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/hal/interface.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/hal/msa_macros.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/fast_math.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/base.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvstd.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/neon_utils.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/vsx_utils.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/check.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/traits.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/matx.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/saturate.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/types.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/mat.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/bufferpool.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/mat.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/persistence.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/operations.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/utility.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/utils/tls.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/optim.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/ovx.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/calib3d.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/features2d.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/miniflann.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/defines.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/config.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/affine.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/dnn.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/async.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/version.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/dict.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/layer.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/flann_base.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/general.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/matrix.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/params.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/any.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/saving.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/nn_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/result_set.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/all_indices.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/kdtree_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/dist.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/heap.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/allocator.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/random.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/kmeans_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/logger.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/composite_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/linear_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/lsh_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/lsh_table.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/autotuned_index.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/ground_truth.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/index_testing.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/timer.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/flann/sampling.h \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/highgui.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/imgcodecs.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/videoio.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/imgproc.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/imgproc/segmentation.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/ml.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/ml/ml.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/objdetect.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/objdetect/face.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/photo.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/warpers.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cuda.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cuda_types.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/core/cuda.inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/util.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/video.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/video/tracking.hpp \
		../../../../CLib/Opencv-455/Release/install/include/opencv2/video/background_segm.hpp \
		../../Lab2/editor_plugin_interface.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\affine_plugin.o affine_plugin.cpp

release/moc_affine_plugin.o: release/moc_affine_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_affine_plugin.o release\moc_affine_plugin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

